# DesafioContaFacil

./: ContaFacil.sln  README.md
Backend/: ContaFacil.sln
Backend/sql/: dumb.sql  dump.sql
Backend/src/building blocks/ContaFacil.WebAPI.Core/: ContaFacil.WebAPI.Core.csproj
Backend/src/services/ContaFacil.Authentication.API/: ContaFacil.Authentication.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Backend/src/services/ContaFacil.CurrentAccount.API/: ContaFacil.CurrentAccount.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
Backend/src/services/ContaFacil.CurrentAccount.Data/: ContaFacil.CurrentAccount.Data.csproj
Backend/src/web/: package.json
Backend/src/web/src/: App.js  styles.js
Backend/tests/ContaFacil.CurrentAccount.Domain.Test/: ContaFacil.CurrentAccount.Domain.Test.csproj  CurrentAccountTests.cs  CurrentAccountTestsFixure.cs
Frontend/: .eslintrc.json  package.json
Frontend/public/: index.html
Frontend/src/: App.js  index.js  routes.js
Frontend/src/components/Header/: index.jsx  styles.js
Frontend/src/contexts/: auth.js
Frontend/src/pages/Home/: index.jsx  styles.js
Frontend/src/pages/SignIn/: index.jsx  styles.js
Frontend/src/pages/SignUp/: index.jsx  styles.js
Frontend/src/services/: api.js  auth.js  currentAccount.js
src/building blocks/ContaFacil.Core/: Class1.cs
src/building blocks/ContaFacil.Core/Data/: IRepository.cs
src/building blocks/ContaFacil.Core/DomainObjects/: Entity.cs
src/building blocks/ContaFacil.WebAPI.Core/Controller/: MainController.cs
src/business/ContaFacil.Business/: Class1.cs
src/business/ContaFacil.Business/CurrentAccount/: CurrentAccount.cs
src/business/ContaFacil.Business/Services/: BaseService.cs
src/business/ContaFacil.CurrentAccount.Data/Repository/: TransactionRepository.cs
src/services/ContaFacil.API/: ContaFacil.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/services/ContaFacil.API/Configuration/: ApiConfig.cs
src/services/ContaFacil.API/Controllers/: WeatherForecastController.cs
src/services/ContaFacil.API/Data/: ApplicationDbContext.cs
src/services/ContaFacil.API/Extensions/: AppSettings.cs  IdentityMessagesPtBR.cs
src/services/ContaFacil.API/Migrations/: 20200929205119_Initial.Designer.cs  20200929205119_Initial.cs
src/services/ContaFacil.Authentication.API/: ContaFacil.Authentication.API.csproj
src/services/ContaFacil.Authentication.API/Configuration/: ApiConfig.cs  IdentityConfig.cs
src/services/ContaFacil.Authentication.API/Controllers/: AuthController.cs  MainController.cs
src/services/ContaFacil.Authentication.API/Data/: ApplicationDbContext.cs
src/services/ContaFacil.Authentication.API/Extensions/: AppSettings.cs
src/services/ContaFacil.Authentication.API/Migrations/: 20200929205119_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/services/ContaFacil.Authentication.API/Models/: UserViewModels.cs
src/services/ContaFacil.CurrentAccount.API/: ContaFacil.CurrentAccount.API.csproj  Startup.cs
src/services/ContaFacil.CurrentAccount.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs
src/services/ContaFacil.CurrentAccount.API/Controllers/: CurrentAccountController.cs
src/services/ContaFacil.CurrentAccount.API/Extensions/: AppSettings.cs
src/services/ContaFacil.CurrentAccount.Data/: ContaFacil.CurrentAccount.Data.csproj  CurrentAccountContext.cs
src/services/ContaFacil.CurrentAccount.Data/Mappings/: CurrentAccountMapping.cs  TransactioMapping.cs
src/services/ContaFacil.CurrentAccount.Data/Repository/: CurrentAccountRepository.cs
src/services/ContaFacil.CurrentAccount.Domain/: ContaFacil.CurrentAccount.Domain.csproj
src/services/ContaFacil.CurrentAccount.Domain/CurrentAccount/: CurrentAccount.cs  CurrentAccountService.cs  ICurrentAccountRepository.cs  TransactionType.cs
src/services/ContaFacil.CurrentAccount.Domain/Transaction/: ITransactionRepository.cs  transaction .cs
src/web/: package-lock.json  package.json
src/web/src/: index.js  styles.js
src/web/src/services/: api.js
tests/ContaFacil.CurrentAccount.Domain.Test/: CurrentAccount.cs  UnitTest1.cs
(+36 files in other folders)
